{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "Default": "server=AARSLAN-WORK\\SQLEXPRESS;database=EvimikurDbNew;Trusted_Connection=true;TrustServerCertificate=true;",
    "HomeConnection": "server=(localdb)\\BaseServer;database=EvimikurDbV3;Trusted_Connection=true;TrustServerCertificate=true;"

  },
    "AllowedHosts": "*"
}
