{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=AARSLAN-WORK\\SQLEXPRESS;database=EvimikurDbV2.03;Trusted_Connection=true;TrustServerCertificate=true;",
    "HomeConnection": "server=(localdb)\\BaseServer;database=EvimikurDbV5.01;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}